
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="forecasting incorporating known business events">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
      <link rel="stylesheet" href="../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#judgyprophet-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="judgyprophet" class="md-header__button md-logo" aria-label="judgyprophet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            judgyprophet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="judgyprophet" class="md-nav__button md-logo" aria-label="judgyprophet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    judgyprophet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/T1%20-%20Level%20Events/" class="md-nav__link">
        Tutorial 1 - Level Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/T2%20-%20Trend%20Events/" class="md-nav__link">
        Tutorial 2 - Trend Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/T3%20-%20Seasonality/" class="md-nav__link">
        Tutorial 3 - Seasonality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/T4%20-%20Hyperparameters/" class="md-nav__link">
        Tutorial 4 - Hyperparameters
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Technical Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technical Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Technical Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../technical_description/" class="md-nav__link">
        Technical Description
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Reference
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="judgyprophet-api-reference"><code>judgyprophet</code> API Reference</h1>
<h1 id="judgyprophetjudgyprophet"><code>judgyprophet.JudgyProphet</code></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>class JudgyProphet:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    &quot;&quot;&quot;
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    A class to fit an &#39;judgyprophet&#39; model: a forecasting algorithm which incorporates
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    business information about known events using Bayesian informative priors.
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    The input is the actuals, as well as information about a number of known
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    change in level or change in trend events.
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    This information is used to feed data to informative priors, which is used as
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    a quantitative judgemental pre-adjustment.
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    This model is a wrapper for the stan model &#39;judgyprophet.stan&#39;.
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    When the object is instantiated, the compiled STAN model is looked for in &#39;stan/build/judgyprophet.pkl&#39;.
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    If this is not available then the compile() method will need to be run before fit(). This will
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    compile the stan code for future use.
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    :param prebuild_path: (optional) a custom path to compile the stan build code to. When .compile()
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        is run, this path will be used to save the compiled model. It will also be used to access the
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        build path when the object is instantiated. The usecase for this is if you don&#39;t have write
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        access to your python install path.
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    &quot;&quot;&quot;
</code></pre></div>
<h2 id="judgyprophetfit"><code>JudgyProphet.fit</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>def fit(
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    self,
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    data: pd.Series,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    level_events: List[Dict[str, Any]],
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    trend_events: List[Dict[str, Any]],
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    unspecified_changepoints: Union[int, Iterable] = 0,
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    seasonal_period: Optional[int] = None,
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    seasonal_type: str = &#39;add&#39;,
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    event_start_cutoff: int = 4,
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    event_end_cutoff: int = 0,
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    fourier_order: Optional[int] = None,
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    sigma_unspecified_changepoints: float = .1,
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    sigma_base_bias: float = 1.,
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    sigma_base_trend: float = 1.,
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    sigma_level: float = .1,
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    sigma_trend: float = .1,
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    sigma_seasonal: float = 1.,
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    sigma_actuals: float = .5,
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    starting_jitter: float = .1,
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    **kwargs
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>):
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    &quot;&quot;&quot;
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    Fit a judgyprophet model to the actuals provided in &#39;data&#39;.
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    Changes in trend will be added to the dates in trend_events with initial gradient as defined.
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    Changes in level will be added to the dates in level_events with initial shift as defined.
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    This is a wrapper that samples from the STAN model &#39;stan/judgyprophet.stan&#39; using the data provided.
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>    :param actuals: A pandas series of the actual timeseries to forecast.
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>        It is assumed there are no missing data points,
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>        i.e. x[1] is the observation directly following x[0], etc.
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>        The index of the series should indicate the time point of the observation.
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>        E.g. if observations are timestamps, the index would be pd.DatetimeIndex;
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>        if observations are indexed by discrete time points, the index would be an integer
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>        index. The indexes in level_events and trend_events should be the same type as the
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>        index of actuals.
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>    :param level_events: A list of dictionaries. Each dict should have the following entries
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>        - &#39;index&#39; the start index of the event (i.e. index = i assumes the start of the event
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>            is at location actuals[i]). The index should be of the same type as the actuals index.
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>        - &#39;c0&#39; the estimated level increase following the event
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>    :param trend_events: A list of dictionaries. Each dict should have the following entries
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>        - &#39;index&#39; the start index of the event (i.e. index = i assumes the start of the event
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>            is at location actuals[i]). The index should be of the same type as the actuals index.
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>        - &#39;m0&#39; the estimated gradient increase following the event
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>        - &#39;gamma&#39; (Optional) the damping to use for the trend. This is a float between 0 and 1.
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>            It&#39;s not recommended to be below 0.8 and must be 0 &gt; gamma &lt;= 1.
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>            If gamma is missing from the dict, or gamma = 1, a linear trend is used (i.e. no damping).
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>    :param unspecified_changepoints: (optional, default 0) The number of &#39;prophet&#39; like
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>        changepoints (i.e. learnt from the data as there has been an unanticipated change
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a>        to the timeseries trend or level). Either an int of the number of changepoints which are
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a>        distributed evenly along the data, or an ArrayLike of indexes of the data where
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a>        changepoints are required. If it is an ArrayLike, each element should be the same type
<a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a>        as the actuals index.
<a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a>    :param seasonal_period: (optional, default None) The seasonal period of the timeseries.
<a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a>        This should be an integer. If this is set to None or 1,
<a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a>        no seasonality will be used. Seasonality is modelled using Fourier series.
<a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a>    :param seasonal_type: (optional, default &#39;add&#39;) the type of seasonality to use:
<a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a>        - &#39;add&#39; for additive
<a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a>        - &#39;mult&#39; for multiplicative
<a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a>    :param event_start_cutoff: the number of data points of history required before an event
<a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a>        before a changepoint will be put there (otherwise it is absorbed into the base trend
<a id="__codelineno-1-62" name="__codelineno-1-62" href="#__codelineno-1-62"></a>        and will not be learned).
<a id="__codelineno-1-63" name="__codelineno-1-63" href="#__codelineno-1-63"></a>    :param event_end_cutoff: the number of data points required after an event before
<a id="__codelineno-1-64" name="__codelineno-1-64" href="#__codelineno-1-64"></a>        a changepoint will be put there and its parameters will be learnt by the model
<a id="__codelineno-1-65" name="__codelineno-1-65" href="#__codelineno-1-65"></a>        (otherwise it is predicted using m0).
<a id="__codelineno-1-66" name="__codelineno-1-66" href="#__codelineno-1-66"></a>    :param fourier_order: (optional, int) the number of fourier terms to use for modelling
<a id="__codelineno-1-67" name="__codelineno-1-67" href="#__codelineno-1-67"></a>        seasonality. If None, this will be set to seasonal_period - 1.
<a id="__codelineno-1-68" name="__codelineno-1-68" href="#__codelineno-1-68"></a>        This is useful if you have a long seasonal period and not much data. You can use
<a id="__codelineno-1-69" name="__codelineno-1-69" href="#__codelineno-1-69"></a>        a fourier order that is lower than the seasonal period.
<a id="__codelineno-1-70" name="__codelineno-1-70" href="#__codelineno-1-70"></a>    :param sigma_unspecified_changepoints: The standard deviation of the prior on the unspecified
<a id="__codelineno-1-71" name="__codelineno-1-71" href="#__codelineno-1-71"></a>        changepoints. The smaller this is, the higher the L1 penalty on the changepoints.
<a id="__codelineno-1-72" name="__codelineno-1-72" href="#__codelineno-1-72"></a>    :param sigma_base_bias: The standard deviation of the prior on the base bias
<a id="__codelineno-1-73" name="__codelineno-1-73" href="#__codelineno-1-73"></a>        (i.e. bias before any changepoints or events are observed). The smaller this is,
<a id="__codelineno-1-74" name="__codelineno-1-74" href="#__codelineno-1-74"></a>        the higher the regularisation on the parameter.
<a id="__codelineno-1-75" name="__codelineno-1-75" href="#__codelineno-1-75"></a>    :param sigma_base_trend: The standard deviation of the prior on the base trend
<a id="__codelineno-1-76" name="__codelineno-1-76" href="#__codelineno-1-76"></a>        (i.e. trend before any changepoints or events are observed). The smaller this is,
<a id="__codelineno-1-77" name="__codelineno-1-77" href="#__codelineno-1-77"></a>        the higher the regularisation on the parameter.
<a id="__codelineno-1-78" name="__codelineno-1-78" href="#__codelineno-1-78"></a>    :param sigma_level: The standard deviation of the prior on level events.
<a id="__codelineno-1-79" name="__codelineno-1-79" href="#__codelineno-1-79"></a>        The smaller this is, the more the parameter will be regularised towards the initial estimate &#39;c0&#39;.
<a id="__codelineno-1-80" name="__codelineno-1-80" href="#__codelineno-1-80"></a>    :param sigma_trend: The standard deviation of the prior on trend events.
<a id="__codelineno-1-81" name="__codelineno-1-81" href="#__codelineno-1-81"></a>        The smaller this is, the more the parameter will be regularised towards the initial estimate &#39;m0&#39;.
<a id="__codelineno-1-82" name="__codelineno-1-82" href="#__codelineno-1-82"></a>    :param sigma_seasonal: The standard deviation of the prior on seasonality.
<a id="__codelineno-1-83" name="__codelineno-1-83" href="#__codelineno-1-83"></a>        The smaller this is, the more the parameter will be regularised towards 0.
<a id="__codelineno-1-84" name="__codelineno-1-84" href="#__codelineno-1-84"></a>    :param sigma_actuals: The standard deviation of the prior on actuals noise.
<a id="__codelineno-1-85" name="__codelineno-1-85" href="#__codelineno-1-85"></a>    :param starting_jitter: jitter in the starting values -- resolves optimisation problems.
<a id="__codelineno-1-86" name="__codelineno-1-86" href="#__codelineno-1-86"></a>    :param **kwargs: Any extra keyword arguments will be passed onto StanModel.sampling (e.g. iter, chains)
<a id="__codelineno-1-87" name="__codelineno-1-87" href="#__codelineno-1-87"></a>    &quot;&quot;&quot;
</code></pre></div>
<h2 id="judgyprophetpredict"><code>JudgyProphet.predict</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>def predict(self, horizon: int = 0) -&gt; pd.DataFrame:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    &quot;&quot;&quot;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    Predict model up to the supplied horizon. If no horizon is given, the insample fit is returned.
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    :param horizon: (Optional, default 0) the horizon to predict upto. Must be a positive integer.
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    ...
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    :returns: a dataframe of prediction results, including a column indicating if the point is insample or not.
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    &quot;&quot;&quot;
</code></pre></div>
<h2 id="judgyprophetcompile"><code>JudgyProphet.compile</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>def compile(self):
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    &quot;&quot;&quot;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    Compile model from the STAN code and save as pickle in self.stan_build_path.
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    This is only required if compilation was unsuccessful during installation.
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    &quot;&quot;&quot;
</code></pre></div>
<h2 id="judgyprophetget_model_output"><code>JudgyProphet.get_model_output</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>def get_model_output(
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>        self,
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        rescale: bool = True
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    ) -&gt; Dict[str, Dict]:
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    &quot;&quot;&quot;
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    Get model output, if &#39;rescale&#39; is True, it will be rescaled back onto the original scale.
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    The data is rescaled to have mean-0, var-1 so priors are relatively stable.
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    But this means the learnt parameters will be for the rescaled data.
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    This function rescales those parameters back onto the original scale (if rescale set)
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    and returns them.
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    If &#39;seasonal_type&#39; was set to &#39;mult&#39;, then we are unable to rescale the parameters back
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    as they are too tightly coupled. If this is the case, set &#39;rescale&#39; to False to get
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    unscaled parameters.
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    ...
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    :returns: model output dict that&#39;s on the original scale.
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>    ...
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    :raises: NotImplementedError if &#39;seasonal_type&#39; is &#39;mult&#39; and &#39;rescale&#39; is set to True.
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>    &quot;&quot;&quot;
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../technical_description/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Technical Description" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Technical Description
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "content.code.annotate", "toc.follow", "navigation.sections"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>